*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'inter', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color : #191919;
    --second-bg-color: #101010;
    --main-color : #e9204f;
    --text-color : #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* header style */

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 10%;
    border-bottom: 1px solid transparent;
    transition: all .5s ease;
    z-index: 1000;
}
header.sticky{
    padding: 15px 10%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .4s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}

/* hero section style */

section{
    padding: 120px 10% 100px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(img/background.jpg);
    background-size: cover;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all .5s ease;
}
.btn:hover{
    transform: translateX(5px);
    background-color: transparent;
}
/* about style */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

/* service style */

.service{
    background: var(--second-bg-color);
}
.text-center{
    text-align: center;
}

.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box{
    padding: 45px 30px;
    background-color: var(--bg-color);
    border-radius: .8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .5s ease;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all .5s ease;
}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
}

/* contact style */

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}
.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all .40s ease;
}
.in i:hover{
    cursor: pointer;
    opacity: 1;
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all .40s ease;
}
.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom-color: var(--text-color);
}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

/* end section style */

.end-section{
    padding: 80px 10% 70px;
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-icons i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 9px;
    transition: all .5s ease;
}

.end-icons i:hover{
    transform: translateY(-5px);
    background: transparent;
}

.scroll-btnn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 9px;
    font-size: 23px;
    border-radius: .8rem;
    display: none;
    transition: all .5s ease;
}

/* resposive */
@media (max-width:1200px){
    header{
        padding: 14px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    
}
@media (max-width:930px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 15px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
    .contact{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .left-contact{
        margin: auto;
    }
}



@media (max-width:830px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 500px;
        width: 100%;
    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width:600px){
    :root{
        --h1-font: 3rem;
        --h2-font: 1.7rem;
        --p-font: 15px;
    }
    .home{
        min-height: 80vh;
    }
    .hero-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
}

@media (max-width:530px){
    .left-contact{
        flex-direction: column;
        gap: 2rem;
    }

    .in i{
        color: var(--main-color);
        font-size: 80px;
        margin-bottom: 10px;
    }
    .in h4{
        font-size: 20px; 
    }
}